{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BattleMenu","order":1,"path":"folders/Objects/BattleMenu.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Game_Pause","order":8,"path":"folders/Objects/Game_Pause.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"PauseMenu","order":4,"path":"folders/Objects/Menu/PauseMenu.yy",},
    {"name":"Pickups","order":4,"path":"folders/Objects/Pickups.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game_Pause_compatibility","order":3,"path":"folders/Scripts/Game_Pause_compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/Game_Pause_compatibility/background.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/Game_Pause_compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/Game_Pause_compatibility/object.yy",},
    {"name":"view","order":4,"path":"folders/Scripts/Game_Pause_compatibility/view.yy",},
    {"name":"Game_Pause","order":4,"path":"folders/Scripts/Game_Pause.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Mario","order":3,"path":"folders/Sprites/Characters/Mario.yy",},
    {"name":"Marvel","order":6,"path":"folders/Sprites/Characters/Marvel.yy",},
    {"name":"MasterChief","order":4,"path":"folders/Sprites/Characters/MasterChief.yy",},
    {"name":"Orc","order":1,"path":"folders/Sprites/Characters/Orc.yy",},
    {"name":"Pokemon","order":7,"path":"folders/Sprites/Characters/Pokemon.yy",},
    {"name":"SpaceMarine","order":5,"path":"folders/Sprites/Characters/SpaceMarine.yy",},
    {"name":"MainMenu","order":13,"path":"folders/Sprites/MainMenu.yy",},
    {"name":"Map","order":6,"path":"folders/Sprites/Map.yy",},
    {"name":"Pickups","order":5,"path":"folders/Sprites/Map/Pickups.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"tilesets","order":15,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_MainMenu","order":1,"path":"fonts/fnt_MainMenu/fnt_MainMenu.yy",},
    {"name":"fnt_PauseMenu","order":3,"path":"fonts/fnt_PauseMenu/fnt_PauseMenu.yy",},
    {"name":"fnt_SkillDescription","order":2,"path":"fonts/fnt_SkillDescription/fnt_SkillDescription.yy",},
    {"name":"obj_Attack1","order":2,"path":"objects/obj_Attack1/obj_Attack1.yy",},
    {"name":"obj_Battle","order":2,"path":"objects/obj_Battle/obj_Battle.yy",},
    {"name":"obj_Blaziken_Battle","order":15,"path":"objects/obj_Blaziken_Battle/obj_Blaziken_Battle.yy",},
    {"name":"obj_Blaziken","order":13,"path":"objects/obj_Blaziken/obj_Blaziken.yy",},
    {"name":"obj_Button_BackToGame","order":1,"path":"objects/obj_Button_BackToGame/obj_Button_BackToGame.yy",},
    {"name":"obj_Button_BackToMainMenu","order":6,"path":"objects/obj_Button_BackToMainMenu/obj_Button_BackToMainMenu.yy",},
    {"name":"obj_Button_Save","order":5,"path":"objects/obj_Button_Save/obj_Button_Save.yy",},
    {"name":"obj_ButtonLoad","order":3,"path":"objects/obj_ButtonLoad/obj_ButtonLoad.yy",},
    {"name":"obj_ButtonNewGame","order":1,"path":"objects/obj_ButtonNewGame/obj_ButtonNewGame.yy",},
    {"name":"obj_ButtonQuit","order":2,"path":"objects/obj_ButtonQuit/obj_ButtonQuit.yy",},
    {"name":"obj_DisplayEnemyDamage","order":1,"path":"objects/obj_DisplayEnemyDamage/obj_DisplayEnemyDamage.yy",},
    {"name":"obj_DisplayPlayerDamage","order":2,"path":"objects/obj_DisplayPlayerDamage/obj_DisplayPlayerDamage.yy",},
    {"name":"obj_EnemyParent","order":8,"path":"objects/obj_EnemyParent/obj_EnemyParent.yy",},
    {"name":"obj_GameManager","order":5,"path":"objects/obj_GameManager/obj_GameManager.yy",},
    {"name":"obj_IronMan_Battle","order":16,"path":"objects/obj_IronMan_Battle/obj_IronMan_Battle.yy",},
    {"name":"obj_IronMan","order":11,"path":"objects/obj_IronMan/obj_IronMan.yy",},
    {"name":"obj_MapEnemyParent","order":3,"path":"objects/obj_MapEnemyParent/obj_MapEnemyParent.yy",},
    {"name":"obj_Mario_Battle","order":10,"path":"objects/obj_Mario_Battle/obj_Mario_Battle.yy",},
    {"name":"obj_Mario","order":9,"path":"objects/obj_Mario/obj_Mario.yy",},
    {"name":"obj_MasterChief_Battle","order":18,"path":"objects/obj_MasterChief_Battle/obj_MasterChief_Battle.yy",},
    {"name":"obj_MasterChief","order":12,"path":"objects/obj_MasterChief/obj_MasterChief.yy",},
    {"name":"obj_OrcWarrior_Battle","order":7,"path":"objects/obj_OrcWarrior_Battle/obj_OrcWarrior_Battle.yy",},
    {"name":"obj_OrcWarrior","order":4,"path":"objects/obj_OrcWarrior/obj_OrcWarrior.yy",},
    {"name":"obj_PauseMenu","order":7,"path":"objects/obj_PauseMenu/obj_PauseMenu.yy",},
    {"name":"obj_Player_Battle","order":1,"path":"objects/obj_Player_Battle/obj_Player_Battle.yy",},
    {"name":"obj_SkeletonMage_Battle","order":6,"path":"objects/obj_SkeletonMage_Battle/obj_SkeletonMage_Battle.yy",},
    {"name":"obj_SkeletonMage","order":5,"path":"objects/obj_SkeletonMage/obj_SkeletonMage.yy",},
    {"name":"obj_SpaceMarine_Battle","order":17,"path":"objects/obj_SpaceMarine_Battle/obj_SpaceMarine_Battle.yy",},
    {"name":"obj_SpaceMarine","order":14,"path":"objects/obj_SpaceMarine/obj_SpaceMarine.yy",},
    {"name":"rm_Battle","order":1,"path":"rooms/rm_Battle/rm_Battle.yy",},
    {"name":"rm_Main","order":2,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"rm_MainMenu","order":3,"path":"rooms/rm_MainMenu/rm_MainMenu.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_global","order":6,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__view_get","order":1,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"background_create_from_surface","order":1,"path":"scripts/background_create_from_surface/background_create_from_surface.yy",},
    {"name":"background_delete","order":2,"path":"scripts/background_delete/background_delete.yy",},
    {"name":"draw_background_stretched","order":4,"path":"scripts/draw_background_stretched/draw_background_stretched.yy",},
    {"name":"draw_background","order":3,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"scrpt_Battle","order":1,"path":"scripts/scrpt_Battle/scrpt_Battle.yy",},
    {"name":"scrpt_SaveSystem","order":2,"path":"scripts/scrpt_SaveSystem/scrpt_SaveSystem.yy",},
    {"name":"s_APIncrease","order":11,"path":"sprites/s_APIncrease/s_APIncrease.yy",},
    {"name":"s_AttackIncrease","order":9,"path":"sprites/s_AttackIncrease/s_AttackIncrease.yy",},
    {"name":"s_BoxPane","order":4,"path":"sprites/s_BoxPane/s_BoxPane.yy",},
    {"name":"s_BoxPane2","order":5,"path":"sprites/s_BoxPane2/s_BoxPane2.yy",},
    {"name":"s_BoxPauseMenu","order":9,"path":"sprites/s_BoxPauseMenu/s_BoxPauseMenu.yy",},
    {"name":"s_Cooldown3","order":12,"path":"sprites/s_Cooldown3/s_Cooldown3.yy",},
    {"name":"s_DefenseIncrease","order":7,"path":"sprites/s_DefenseIncrease/s_DefenseIncrease.yy",},
    {"name":"s_DungeonBackground","order":1,"path":"sprites/s_DungeonBackground/s_DungeonBackground.yy",},
    {"name":"s_EnemyHPBar","order":2,"path":"sprites/s_EnemyHPBar/s_EnemyHPBar.yy",},
    {"name":"s_GreenBullet","order":10,"path":"sprites/s_GreenBullet/s_GreenBullet.yy",},
    {"name":"s_HeaderBar","order":6,"path":"sprites/s_HeaderBar/s_HeaderBar.yy",},
    {"name":"s_HPBar","order":9,"path":"sprites/s_HPBar/s_HPBar.yy",},
    {"name":"s_MaxHPIncrease","order":10,"path":"sprites/s_MaxHPIncrease/s_MaxHPIncrease.yy",},
    {"name":"s_MenuButtonBig","order":3,"path":"sprites/s_MenuButtonBig/s_MenuButtonBig.yy",},
    {"name":"s_MenuButtonSmall","order":2,"path":"sprites/s_MenuButtonSmall/s_MenuButtonSmall.yy",},
    {"name":"s_MenuButtonTiny","order":8,"path":"sprites/s_MenuButtonTiny/s_MenuButtonTiny.yy",},
    {"name":"s_PlayerHPBar","order":11,"path":"sprites/s_PlayerHPBar/s_PlayerHPBar.yy",},
    {"name":"s_select_border","order":6,"path":"sprites/s_select_border/s_select_border.yy",},
    {"name":"s_skill_1_selected","order":1,"path":"sprites/s_skill_1_selected/s_skill_1_selected.yy",},
    {"name":"s_skill_2_selected","order":4,"path":"sprites/s_skill_2_selected/s_skill_2_selected.yy",},
    {"name":"s_skill_2","order":2,"path":"sprites/s_skill_2/s_skill_2.yy",},
    {"name":"s_skill_3_selected","order":5,"path":"sprites/s_skill_3_selected/s_skill_3_selected.yy",},
    {"name":"s_skill_3","order":3,"path":"sprites/s_skill_3/s_skill_3.yy",},
    {"name":"s_SkillDescBox","order":7,"path":"sprites/s_SkillDescBox/s_SkillDescBox.yy",},
    {"name":"s_SpeedIncrease","order":8,"path":"sprites/s_SpeedIncrease/s_SpeedIncrease.yy",},
    {"name":"sp_DungeonProps","order":1,"path":"sprites/sp_DungeonProps/sp_DungeonProps.yy",},
    {"name":"sp_OrcWarrior_Idle","order":1,"path":"sprites/sp_OrcWarrior_Idle/sp_OrcWarrior_Idle.yy",},
    {"name":"sp_Player_Attack_Left","order":9,"path":"sprites/sp_Player_Attack_Left/sp_Player_Attack_Left.yy",},
    {"name":"sp_Player_Attack","order":4,"path":"sprites/sp_Player_Attack/sp_Player_Attack.yy",},
    {"name":"sp_Player_Death_Left","order":5,"path":"sprites/sp_Player_Death_Left/sp_Player_Death_Left.yy",},
    {"name":"sp_Player_Death","order":3,"path":"sprites/sp_Player_Death/sp_Player_Death.yy",},
    {"name":"sp_Player_Idle_Left","order":6,"path":"sprites/sp_Player_Idle_Left/sp_Player_Idle_Left.yy",},
    {"name":"sp_Player_Run_Left","order":7,"path":"sprites/sp_Player_Run_Left/sp_Player_Run_Left.yy",},
    {"name":"sp_Player_Run","order":2,"path":"sprites/sp_Player_Run/sp_Player_Run.yy",},
    {"name":"sp_Player_Walk_Left","order":8,"path":"sprites/sp_Player_Walk_Left/sp_Player_Walk_Left.yy",},
    {"name":"sp_Player_Walk","order":1,"path":"sprites/sp_Player_Walk/sp_Player_Walk.yy",},
    {"name":"sp_SkeletonMage_Death","order":1,"path":"sprites/sp_SkeletonMage_Death/sp_SkeletonMage_Death.yy",},
    {"name":"sp_Woods","order":2,"path":"sprites/sp_Woods/sp_Woods.yy",},
    {"name":"sp_WoodsProps","order":3,"path":"sprites/sp_WoodsProps/sp_WoodsProps.yy",},
    {"name":"sp_WoodsTrees","order":4,"path":"sprites/sp_WoodsTrees/sp_WoodsTrees.yy",},
    {"name":"ts_Background","order":1,"path":"tilesets/ts_Background/ts_Background.yy",},
  ],
}