{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BattleMenu","order":1,"path":"folders/Objects/BattleMenu.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Enemy.yy",},
    {"name":"Pickups","order":4,"path":"folders/Objects/Pickups.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Mario","order":3,"path":"folders/Sprites/Characters/Mario.yy",},
    {"name":"Marvel","order":6,"path":"folders/Sprites/Characters/Marvel.yy",},
    {"name":"MasterChief","order":4,"path":"folders/Sprites/Characters/MasterChief.yy",},
    {"name":"Orc","order":1,"path":"folders/Sprites/Characters/Orc.yy",},
    {"name":"Pokemon","order":7,"path":"folders/Sprites/Characters/Pokemon.yy",},
    {"name":"SpaceMarine","order":5,"path":"folders/Sprites/Characters/SpaceMarine.yy",},
    {"name":"Map","order":6,"path":"folders/Sprites/Map.yy",},
    {"name":"Pickups","order":5,"path":"folders/Sprites/Map/Pickups.yy",},
    {"name":"Menu","order":8,"path":"folders/Sprites/Menu.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Attack1","order":2,"path":"objects/obj_Attack1/obj_Attack1.yy",},
    {"name":"obj_Battle","order":2,"path":"objects/obj_Battle/obj_Battle.yy",},
    {"name":"obj_Blaziken","order":13,"path":"objects/obj_Blaziken/obj_Blaziken.yy",},
    {"name":"obj_EnemyParent","order":8,"path":"objects/obj_EnemyParent/obj_EnemyParent.yy",},
    {"name":"obj_GameManager","order":5,"path":"objects/obj_GameManager/obj_GameManager.yy",},
    {"name":"obj_IronMan","order":11,"path":"objects/obj_IronMan/obj_IronMan.yy",},
    {"name":"obj_MapEnemyParent","order":3,"path":"objects/obj_MapEnemyParent/obj_MapEnemyParent.yy",},
    {"name":"obj_Mario_Battle","order":10,"path":"objects/obj_Mario_Battle/obj_Mario_Battle.yy",},
    {"name":"obj_Mario","order":9,"path":"objects/obj_Mario/obj_Mario.yy",},
    {"name":"obj_MasterChief","order":12,"path":"objects/obj_MasterChief/obj_MasterChief.yy",},
    {"name":"obj_OrcWarrior_Battle","order":7,"path":"objects/obj_OrcWarrior_Battle/obj_OrcWarrior_Battle.yy",},
    {"name":"obj_OrcWarrior","order":4,"path":"objects/obj_OrcWarrior/obj_OrcWarrior.yy",},
    {"name":"obj_Player_Battle","order":1,"path":"objects/obj_Player_Battle/obj_Player_Battle.yy",},
    {"name":"obj_SkeletonMage_Battle","order":6,"path":"objects/obj_SkeletonMage_Battle/obj_SkeletonMage_Battle.yy",},
    {"name":"obj_SkeletonMage","order":5,"path":"objects/obj_SkeletonMage/obj_SkeletonMage.yy",},
    {"name":"obj_SpaceMarine","order":14,"path":"objects/obj_SpaceMarine/obj_SpaceMarine.yy",},
    {"name":"rm_Battle","order":1,"path":"rooms/rm_Battle/rm_Battle.yy",},
    {"name":"rm_Main","order":2,"path":"rooms/rm_Main/rm_Main.yy",},
    {"name":"scrpt_Battle","order":1,"path":"scripts/scrpt_Battle/scrpt_Battle.yy",},
    {"name":"s_Cooldown3","order":12,"path":"sprites/s_Cooldown3/s_Cooldown3.yy",},
    {"name":"s_EnemyHPBar","order":2,"path":"sprites/s_EnemyHPBar/s_EnemyHPBar.yy",},
    {"name":"s_GreenBullet","order":10,"path":"sprites/s_GreenBullet/s_GreenBullet.yy",},
    {"name":"s_HPBar","order":9,"path":"sprites/s_HPBar/s_HPBar.yy",},
    {"name":"s_PlayerHPBar","order":11,"path":"sprites/s_PlayerHPBar/s_PlayerHPBar.yy",},
    {"name":"s_skill_1_selected","order":1,"path":"sprites/s_skill_1_selected/s_skill_1_selected.yy",},
    {"name":"s_skill_2_selected","order":4,"path":"sprites/s_skill_2_selected/s_skill_2_selected.yy",},
    {"name":"s_skill_2","order":2,"path":"sprites/s_skill_2/s_skill_2.yy",},
    {"name":"s_skill_3_selected","order":5,"path":"sprites/s_skill_3_selected/s_skill_3_selected.yy",},
    {"name":"s_skill_3","order":3,"path":"sprites/s_skill_3/s_skill_3.yy",},
    {"name":"sp_DungeonProps","order":1,"path":"sprites/sp_DungeonProps/sp_DungeonProps.yy",},
    {"name":"sp_OrcWarrior_Idle","order":1,"path":"sprites/sp_OrcWarrior_Idle/sp_OrcWarrior_Idle.yy",},
    {"name":"sp_Player_Attack_Left","order":9,"path":"sprites/sp_Player_Attack_Left/sp_Player_Attack_Left.yy",},
    {"name":"sp_Player_Attack","order":4,"path":"sprites/sp_Player_Attack/sp_Player_Attack.yy",},
    {"name":"sp_Player_Death_Left","order":5,"path":"sprites/sp_Player_Death_Left/sp_Player_Death_Left.yy",},
    {"name":"sp_Player_Death","order":3,"path":"sprites/sp_Player_Death/sp_Player_Death.yy",},
    {"name":"sp_Player_Idle_Left","order":6,"path":"sprites/sp_Player_Idle_Left/sp_Player_Idle_Left.yy",},
    {"name":"sp_Player_Run_Left","order":7,"path":"sprites/sp_Player_Run_Left/sp_Player_Run_Left.yy",},
    {"name":"sp_Player_Run","order":2,"path":"sprites/sp_Player_Run/sp_Player_Run.yy",},
    {"name":"sp_Player_Walk_Left","order":8,"path":"sprites/sp_Player_Walk_Left/sp_Player_Walk_Left.yy",},
    {"name":"sp_Player_Walk","order":1,"path":"sprites/sp_Player_Walk/sp_Player_Walk.yy",},
    {"name":"sp_SkeletonMage_Death","order":1,"path":"sprites/sp_SkeletonMage_Death/sp_SkeletonMage_Death.yy",},
    {"name":"sp_Woods","order":2,"path":"sprites/sp_Woods/sp_Woods.yy",},
    {"name":"sp_WoodsProps","order":3,"path":"sprites/sp_WoodsProps/sp_WoodsProps.yy",},
    {"name":"sp_WoodsTrees","order":4,"path":"sprites/sp_WoodsTrees/sp_WoodsTrees.yy",},
    {"name":"ts_Background","order":1,"path":"tilesets/ts_Background/ts_Background.yy",},
  ],
}